SUPABASE_URL=https://bwszzsdbtwcldmqsycsw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3c3p6c2RidHdjbGRtcXN5Y3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4ODU5ODMsImV4cCI6MjA2MzQ2MTk4M30.hOH4eDdBm5ywg8nWUjGW3DkPgz_noMFl3-DeJ8FTsBI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3c3p6c2RidHdjbGRtcXN5Y3N3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzg4NTk4MywiZXhwIjoyMDYzNDYxOTgzfQ.G_xsPJEnTpkoPKSJqxkiYQBuYUGqq8_GU2h7MR7XAoU 
FRONTEND_URL=http://localhost:3000 # Ou a URL de deploy do seu frontend
PORT=5000 # Ou a porta que você deseja que seu backend rode
EMAIL_USER=helderrl2022@gmail.com
EMAIL_PASS=qinq tjco vpvm eoqc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
EMAIL_SECURE=true # true para usar SSL, false para usar TLS
BASE_URL=http://localhost:5000







